
.note-detail {
  position: relative;
  z-index: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y:auto;
  .note-detail-ct {
    height: 100%;
  }

  .note-empty {
    font-size: 50px;
    color: #ccc;
    text-align: center;
    margin-top: 100px;
    user-select: none;
  }



  .note-bar {
    padding: 4px 25px;
    border-bottom: 1px solid #eee;

    &:after {
      content: '';
      display: block;
      clear: both;
    }

    span {
      font-size: 12px;
      color: #999;
      margin-right: 4px;
      display:inline-block;
    }
    .iconWrapper{
      float: right;

    }
    .iconfont {

      margin-left: 4px;
      font-size: 18px;
      cursor: pointer;
    }
    .previewType.editor{
      color:green;
    }
    .previewType.pre{
      color: red;
    }
  }

  .note-title {
    border-bottom: 1px dashed #8c939d;
    input, span {
      display: inline-block;
      width: 100%;
      border: none;
      outline: none;
      font-size: 18px;
      padding: 10px 25px;
    }
  }

  .editor {
    height: ~"calc(100% - 70px)";
    position: relative;
    .vue-codemirror{
      height: ~"calc(100%-25px)";

      .CodeMirror{
        height: 100%;
        padding: 10px;
      }
    }
  }

  textarea, .preview {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px 25px;
  }

  textarea {
    border: none;
    resize: none;
    outline: none;
    font-size: 14px;
    font-family: 'Monaco', courier, monospace;
  }

  code {
    color: #f66;
  }
}
